# erms-client

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  setup.sh
src/main/java/com/hahn/erms/: Main.java
src/main/java/com/hahn/erms/client/api/: ApiClient.java
src/main/java/com/hahn/erms/client/config/: AppConfig.java
src/main/java/com/hahn/erms/client/model/: AuditLog.java  AuthRequest.java  AuthResponse.java  Contract.java  CreateEmployeeRequest.java  Department.java  Employee.java  EmployeeProjection.java  JobTitle.java  PagedResponse.java  SearchRequest.java  UpdateEmployeeRequest.java
src/main/java/com/hahn/erms/client/security/: Role.java
src/main/java/com/hahn/erms/client/service/: AuditService.java  AuthService.java  EmployeeService.java
src/main/java/com/hahn/erms/client/ui/components/: EmployeeTable.java  SearchPanel.java
src/main/java/com/hahn/erms/client/ui/screens/: AuditLogDialog.java  EmployeeDetailsDialog.java  EmployeeDialog.java  LoginScreen.java  MainScreen.java
src/main/resources/: config.properties
